<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjL-a7-Ayk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VSY-ic-wTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjL-a7-Ayk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpZ-tZ-Vl5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iz7-3D-IEb" kind="relationship" relationship="rootViewController" id="1ja-hf-0FX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-yT-KHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Student's Name-->
        <scene sceneID="M2I-IT-RUi">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iz7-3D-IEb" customClass="StudentsListViewController" customModule="Sandeep_c0766628_gpaApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ly6-1G-cqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCellIdentifier" id="Yua-rh-UPX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yua-rh-UPX" id="kdu-v0-JR5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iz7-3D-IEb" id="Lmj-od-wVZ"/>
                            <outlet property="delegate" destination="Iz7-3D-IEb" id="Yqi-Xy-omU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student's Name" id="ocD-MV-rLb">
                        <barButtonItem key="backBarButtonItem" title="Students" id="EOd-9C-hDt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ywZ-JJ-aPk">
                            <connections>
                                <segue destination="4yJ-47-iqo" kind="show" id="GiZ-lN-Yj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-d0-jcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="113"/>
        </scene>
        <!--Semester View Controller-->
        <scene sceneID="UZz-IB-mjt">
            <objects>
                <tableViewController storyboardIdentifier="SemesterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypG-IH-R4l" customClass="SemesterViewController" customModule="Sandeep_c0766628_gpaApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKl-xs-XeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="semesterCellIdentifier" id="BWw-3x-KuZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWw-3x-KuZ" id="wgx-gb-jcs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypG-IH-R4l" id="gRp-80-SDC"/>
                            <outlet property="delegate" destination="ypG-IH-R4l" id="d64-7n-3W4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rfQ-Hn-a08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-ho-YBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="822"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="HHj-9E-kxV">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msX-a5-3bO" customClass="CoursesViewController" customModule="Sandeep_c0766628_gpaApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG0-2s-6vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-qX-KYv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-Rb-rcS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-yy-5bd">
                                                <rect key="frame" x="322" y="20" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3fu-KB-EHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Calculate"/>
                                                <connections>
                                                    <action selector="methodClickedCalculate:" destination="msX-a5-3bO" eventType="touchUpInside" id="9Aw-gS-mb4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD 3004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-fE-gsB">
                                                <rect key="frame" x="20" y="94.5" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="U9i-QZ-4zJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-gI-lA8">
                                                <rect key="frame" x="160" y="90" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="msX-a5-3bO" id="4Z9-le-gPA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD 2303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-p8-Wr4">
                                                <rect key="frame" x="20" y="155.5" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KBC-6p-6S6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gml-cb-uiT">
                                                <rect key="frame" x="160" y="150.5" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="msX-a5-3bO" id="nKQ-hB-PT1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD 3463" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-rJ-htB">
                                                <rect key="frame" x="20" y="216" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0aw-0c-DUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-sl-xGJ">
                                                <rect key="frame" x="160" y="211" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="msX-a5-3bO" id="xbX-Vn-jbS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD 3115" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ume-mZ-YgX">
                                                <rect key="frame" x="20" y="276.5" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ca6-dN-U8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-Ey-Zdg">
                                                <rect key="frame" x="160" y="271.5" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="msX-a5-3bO" id="3GT-R3-Tod"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD 3125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-ML-ZyL">
                                                <rect key="frame" x="20" y="337" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="h0p-rR-Xjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-GD-HSv">
                                                <rect key="frame" x="160" y="332" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="msX-a5-3bO" id="z3U-te-kc2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-ZR-wY7">
                                                <rect key="frame" x="167" y="402" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EZl-hO-E1l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aho-Pb-WLn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RtY-GD-HSv" firstAttribute="leading" secondItem="TGE-ML-ZyL" secondAttribute="trailing" constant="20" id="0Hw-gY-StR"/>
                                            <constraint firstItem="ume-mZ-YgX" firstAttribute="leading" secondItem="MA6-rJ-htB" secondAttribute="leading" id="9EZ-rp-aA7"/>
                                            <constraint firstItem="W6C-fE-gsB" firstAttribute="leading" secondItem="LX7-Rb-rcS" secondAttribute="leading" constant="20" id="BXh-IN-NBu"/>
                                            <constraint firstItem="1JY-sl-xGJ" firstAttribute="trailing" secondItem="gml-cb-uiT" secondAttribute="trailing" id="D4o-tP-10s"/>
                                            <constraint firstItem="ex3-ZR-wY7" firstAttribute="centerX" secondItem="LX7-Rb-rcS" secondAttribute="centerX" id="GuT-OM-OUX"/>
                                            <constraint firstItem="1Ac-yy-5bd" firstAttribute="top" secondItem="LX7-Rb-rcS" secondAttribute="top" constant="20" id="HVK-RB-aev"/>
                                            <constraint firstItem="ex3-ZR-wY7" firstAttribute="top" secondItem="RtY-GD-HSv" secondAttribute="bottom" constant="40" id="KhJ-z7-P4l"/>
                                            <constraint firstItem="TGE-ML-ZyL" firstAttribute="top" secondItem="ume-mZ-YgX" secondAttribute="bottom" constant="40" id="LKz-3h-cQu"/>
                                            <constraint firstItem="ume-mZ-YgX" firstAttribute="top" secondItem="MA6-rJ-htB" secondAttribute="bottom" constant="40" id="O1H-UW-56k"/>
                                            <constraint firstItem="gml-cb-uiT" firstAttribute="leading" secondItem="KNN-p8-Wr4" secondAttribute="trailing" constant="20" id="Rdf-gP-fnL"/>
                                            <constraint firstItem="RtY-GD-HSv" firstAttribute="trailing" secondItem="wN3-gI-lA8" secondAttribute="trailing" id="Rf1-OB-ldX"/>
                                            <constraint firstItem="RtY-GD-HSv" firstAttribute="leading" secondItem="wN3-gI-lA8" secondAttribute="leading" id="SSX-Tf-KUn"/>
                                            <constraint firstItem="gml-cb-uiT" firstAttribute="centerY" secondItem="KNN-p8-Wr4" secondAttribute="centerY" id="Sjn-np-ucQ"/>
                                            <constraint firstItem="TGE-ML-ZyL" firstAttribute="leading" secondItem="ume-mZ-YgX" secondAttribute="leading" id="TOg-HH-XQY"/>
                                            <constraint firstItem="MA6-rJ-htB" firstAttribute="leading" secondItem="KNN-p8-Wr4" secondAttribute="leading" id="TRb-xa-Gjp"/>
                                            <constraint firstItem="MA6-rJ-htB" firstAttribute="top" secondItem="KNN-p8-Wr4" secondAttribute="bottom" constant="40" id="Z5Y-Jq-kWq"/>
                                            <constraint firstItem="RtY-GD-HSv" firstAttribute="centerY" secondItem="TGE-ML-ZyL" secondAttribute="centerY" id="ZLm-aX-CP8"/>
                                            <constraint firstItem="1JY-sl-xGJ" firstAttribute="centerY" secondItem="MA6-rJ-htB" secondAttribute="centerY" id="alM-nW-60t"/>
                                            <constraint firstAttribute="trailing" secondItem="wN3-gI-lA8" secondAttribute="trailing" constant="20" id="ciD-ab-3pL"/>
                                            <constraint firstItem="m3F-Ey-Zdg" firstAttribute="trailing" secondItem="1JY-sl-xGJ" secondAttribute="trailing" id="cim-Qc-Jfi"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ac-yy-5bd" secondAttribute="trailing" constant="20" id="eLr-wM-RSb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ex3-ZR-wY7" secondAttribute="bottom" constant="20" id="gPJ-0b-QZB"/>
                                            <constraint firstItem="wN3-gI-lA8" firstAttribute="top" secondItem="1Ac-yy-5bd" secondAttribute="bottom" constant="40" id="ifK-F9-Ib6"/>
                                            <constraint firstItem="m3F-Ey-Zdg" firstAttribute="centerY" secondItem="ume-mZ-YgX" secondAttribute="centerY" id="mVQ-Ld-Cc8"/>
                                            <constraint firstItem="1JY-sl-xGJ" firstAttribute="leading" secondItem="MA6-rJ-htB" secondAttribute="trailing" constant="20" id="pT3-PV-kV3"/>
                                            <constraint firstItem="wN3-gI-lA8" firstAttribute="centerY" secondItem="W6C-fE-gsB" secondAttribute="centerY" id="qFU-sk-Lhs"/>
                                            <constraint firstItem="wN3-gI-lA8" firstAttribute="leading" secondItem="W6C-fE-gsB" secondAttribute="trailing" constant="20" id="qqc-X3-B8b"/>
                                            <constraint firstItem="m3F-Ey-Zdg" firstAttribute="leading" secondItem="ume-mZ-YgX" secondAttribute="trailing" constant="20" id="rnf-9u-Vhm"/>
                                            <constraint firstItem="KNN-p8-Wr4" firstAttribute="top" secondItem="W6C-fE-gsB" secondAttribute="bottom" constant="40" id="shP-Pa-ihG"/>
                                            <constraint firstItem="1Ac-yy-5bd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LX7-Rb-rcS" secondAttribute="leading" constant="20" symbolic="YES" id="uLN-sL-UnY"/>
                                            <constraint firstItem="gml-cb-uiT" firstAttribute="trailing" secondItem="wN3-gI-lA8" secondAttribute="trailing" id="vUV-TJ-rz8"/>
                                            <constraint firstItem="KNN-p8-Wr4" firstAttribute="leading" secondItem="W6C-fE-gsB" secondAttribute="leading" id="vp1-M3-2GA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LX7-Rb-rcS" secondAttribute="trailing" id="6iT-X1-Dox"/>
                                    <constraint firstItem="LX7-Rb-rcS" firstAttribute="leading" secondItem="ztu-4L-UXG" secondAttribute="leading" id="AF2-3W-ef7"/>
                                    <constraint firstItem="LX7-Rb-rcS" firstAttribute="trailing" secondItem="ztu-4L-UXG" secondAttribute="trailing" id="BkC-gJ-6op"/>
                                    <constraint firstItem="LX7-Rb-rcS" firstAttribute="centerX" secondItem="vt1-qX-KYv" secondAttribute="centerX" id="LJq-4m-1aL"/>
                                    <constraint firstAttribute="bottom" secondItem="LX7-Rb-rcS" secondAttribute="bottom" id="h9E-YA-beI"/>
                                    <constraint firstItem="LX7-Rb-rcS" firstAttribute="top" secondItem="ztu-4L-UXG" secondAttribute="top" id="myb-rl-vGf"/>
                                    <constraint firstItem="LX7-Rb-rcS" firstAttribute="bottom" secondItem="ztu-4L-UXG" secondAttribute="bottom" id="r07-fo-Dte"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="chX-dw-wbn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ztu-4L-UXG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vt1-qX-KYv" firstAttribute="bottom" secondItem="n3S-0G-Sxb" secondAttribute="bottom" id="CiQ-jv-9Aa"/>
                            <constraint firstItem="vt1-qX-KYv" firstAttribute="trailing" secondItem="n3S-0G-Sxb" secondAttribute="trailing" id="PWU-Cf-6Lc"/>
                            <constraint firstItem="vt1-qX-KYv" firstAttribute="top" secondItem="n3S-0G-Sxb" secondAttribute="top" id="h82-bZ-PGC"/>
                            <constraint firstItem="vt1-qX-KYv" firstAttribute="leading" secondItem="n3S-0G-Sxb" secondAttribute="leading" id="pEy-rN-Nw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3S-0G-Sxb"/>
                    </view>
                    <connections>
                        <outlet property="labelTotalGPA" destination="ex3-ZR-wY7" id="LHu-ox-SsT"/>
                        <outlet property="scrollView" destination="vt1-qX-KYv" id="Quw-9i-xLj"/>
                        <outlet property="textFieldMAD2303" destination="gml-cb-uiT" id="eCE-0H-LcJ"/>
                        <outlet property="textFieldMAD3004" destination="wN3-gI-lA8" id="qiG-jQ-hmp"/>
                        <outlet property="textFieldMAD3115" destination="m3F-Ey-Zdg" id="Z8d-um-fXi"/>
                        <outlet property="textFieldMAD3125" destination="RtY-GD-HSv" id="lPR-63-Afp"/>
                        <outlet property="textFieldMAD3463" destination="1JY-sl-xGJ" id="oAd-Wu-G0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfp-Of-jsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="798.88392857142856"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="uUy-8d-W1R">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4yJ-47-iqo" customClass="registrationViewController" customModule="Sandeep_c0766628_gpaApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVV-UD-2Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-Hg-Yta">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-AU-QTh">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-Wa-VgF">
                                                <rect key="frame" x="20" y="50" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MWR-8b-aq3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-hi-j1A">
                                                <rect key="frame" x="160" y="47" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4yJ-47-iqo" id="aUZ-3E-UCG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-65-OIb">
                                                <rect key="frame" x="20" y="117" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="s47-Sj-IYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-cP-v2C">
                                                <rect key="frame" x="160" y="114" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4yJ-47-iqo" id="jDS-S2-69g"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-94-zAp">
                                                <rect key="frame" x="20" y="181" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cwI-Aa-9fV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-2h-ma8">
                                                <rect key="frame" x="160" y="178" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4yJ-47-iqo" id="WyC-yv-jQM"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-gs-xmZ">
                                                <rect key="frame" x="186" y="248" width="42" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="methodToSaveStudentData:" destination="4yJ-47-iqo" eventType="touchUpInside" id="jVZ-Xu-PFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l8Q-cP-v2C" firstAttribute="centerY" secondItem="VDc-65-OIb" secondAttribute="centerY" id="0uy-VT-IKv"/>
                                            <constraint firstAttribute="trailing" secondItem="RqG-hi-j1A" secondAttribute="trailing" constant="20" id="1xc-LG-4Iq"/>
                                            <constraint firstItem="RqG-hi-j1A" firstAttribute="leading" secondItem="q0h-Wa-VgF" secondAttribute="trailing" constant="20" id="3HB-Bz-84n"/>
                                            <constraint firstItem="MeL-gs-xmZ" firstAttribute="top" secondItem="SxG-2h-ma8" secondAttribute="bottom" constant="40" id="4k5-GD-K0M"/>
                                            <constraint firstItem="l8Q-cP-v2C" firstAttribute="leading" secondItem="VDc-65-OIb" secondAttribute="trailing" constant="20" id="5e4-gk-sYK"/>
                                            <constraint firstItem="SxG-2h-ma8" firstAttribute="centerY" secondItem="Jak-94-zAp" secondAttribute="centerY" id="EnT-dh-HVS"/>
                                            <constraint firstItem="q0h-Wa-VgF" firstAttribute="leading" secondItem="1DI-AU-QTh" secondAttribute="leading" constant="20" id="IXd-uC-ioO"/>
                                            <constraint firstItem="Jak-94-zAp" firstAttribute="leading" secondItem="VDc-65-OIb" secondAttribute="leading" id="PAu-qO-fKw"/>
                                            <constraint firstItem="RqG-hi-j1A" firstAttribute="centerY" secondItem="q0h-Wa-VgF" secondAttribute="centerY" id="QhO-zW-vao"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MeL-gs-xmZ" secondAttribute="bottom" constant="20" id="bPS-gD-Zzv"/>
                                            <constraint firstAttribute="trailing" secondItem="SxG-2h-ma8" secondAttribute="trailing" constant="20" id="mok-Ie-95R"/>
                                            <constraint firstItem="VDc-65-OIb" firstAttribute="leading" secondItem="q0h-Wa-VgF" secondAttribute="leading" id="qZ2-hD-avM"/>
                                            <constraint firstItem="MeL-gs-xmZ" firstAttribute="centerX" secondItem="1DI-AU-QTh" secondAttribute="centerX" id="rj3-aj-Osa"/>
                                            <constraint firstItem="q0h-Wa-VgF" firstAttribute="top" secondItem="1DI-AU-QTh" secondAttribute="top" constant="50" id="uH1-1g-Zam"/>
                                            <constraint firstItem="Jak-94-zAp" firstAttribute="top" secondItem="VDc-65-OIb" secondAttribute="bottom" constant="40" id="uWH-rt-hSh"/>
                                            <constraint firstItem="VDc-65-OIb" firstAttribute="top" secondItem="RqG-hi-j1A" secondAttribute="bottom" constant="40" id="wBV-52-40G"/>
                                            <constraint firstAttribute="trailing" secondItem="l8Q-cP-v2C" secondAttribute="trailing" constant="20" id="xhL-zn-hqc"/>
                                            <constraint firstItem="SxG-2h-ma8" firstAttribute="leading" secondItem="Jak-94-zAp" secondAttribute="trailing" constant="20" id="yu2-Gd-QGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1DI-AU-QTh" firstAttribute="top" secondItem="63l-qq-TJG" secondAttribute="top" id="4eF-bA-gah"/>
                                    <constraint firstAttribute="bottom" secondItem="1DI-AU-QTh" secondAttribute="bottom" id="8cU-mf-rZK"/>
                                    <constraint firstItem="1DI-AU-QTh" firstAttribute="leading" secondItem="63l-qq-TJG" secondAttribute="leading" id="JZM-8n-kHW"/>
                                    <constraint firstItem="1DI-AU-QTh" firstAttribute="leading" secondItem="Bj3-Hg-Yta" secondAttribute="leading" id="N3C-wc-Xr4"/>
                                    <constraint firstItem="1DI-AU-QTh" firstAttribute="bottom" secondItem="63l-qq-TJG" secondAttribute="bottom" id="bwN-Gn-C1m"/>
                                    <constraint firstAttribute="trailing" secondItem="1DI-AU-QTh" secondAttribute="trailing" id="xsw-30-p5K"/>
                                    <constraint firstItem="1DI-AU-QTh" firstAttribute="centerX" secondItem="Bj3-Hg-Yta" secondAttribute="centerX" id="zln-or-Aq5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ler-X0-5mW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="63l-qq-TJG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bj3-Hg-Yta" firstAttribute="bottom" secondItem="O5h-bb-xMO" secondAttribute="bottom" id="Bft-zJ-odj"/>
                            <constraint firstItem="Bj3-Hg-Yta" firstAttribute="trailing" secondItem="O5h-bb-xMO" secondAttribute="trailing" id="UvJ-i4-ozh"/>
                            <constraint firstItem="Bj3-Hg-Yta" firstAttribute="leading" secondItem="O5h-bb-xMO" secondAttribute="leading" id="iU9-5A-LyC"/>
                            <constraint firstItem="Bj3-Hg-Yta" firstAttribute="top" secondItem="O5h-bb-xMO" secondAttribute="top" id="rzn-Bt-2s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5h-bb-xMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVL-WS-WG3"/>
                    <connections>
                        <outlet property="textFieldFirstName" destination="RqG-hi-j1A" id="WBt-qt-eS5"/>
                        <outlet property="textFieldLastName" destination="l8Q-cP-v2C" id="bcd-OP-OEa"/>
                        <outlet property="textFieldStudentID" destination="SxG-2h-ma8" id="CjT-CA-lIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-8v-cMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="112.5"/>
        </scene>
    </scenes>
</document>
